#List of all properties can be found below.
#https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html

server.port = 9090

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/notes_app?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = root
spring.datasource.password = Kolkata#007


#### Note #####
# In case of simple JPA project, Hibernate properties go inside META-INF/persistence.xml
# In Spring Boot, we put those properties inside application.properties file [autoconfiguration]


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

